1664691765348	Rename package 'ch13'
1664697945644	Rename type 'Bus'
1664697964916	Rename type 'Subway'
1664697984648	Rename type 'Student'
1664699209759	Rename type 'guest'
1664700446034	Rename type 'Test'
1664706764078	Rename package 'ch17'
1664718068947	Rename resource 'chapter06 (1)'
1664722862036	Delete element
1664722871491	Delete element
1664722891921	Delete element
1664722931131	Rename resource 'chapter07 (1)'
1664762902428	Delete element
1664803927869	Copy packages
1664803991367	Delete element
1664803998558	Delete elements
1664804009664	Delete element
1665217949947	Delete element
1665217964932	Delete element
1665217968246	Delete element
1665217976113	Delete element
1665241002696	Delete elements
